{
  "name": "benteng-marlborough-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Panduan pengunjung independen untuk Benteng Marlborough di Bengkulu.",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": "10.11.1"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "start": "astro dev --host 0.0.0.0 --port 3000",
    "check": "astro check",
    "build": "astro build && node scripts/sanitize-dist.mjs",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/cloudflare": "14.2.1",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "wrangler": "4.123.0"
  }
}
